DISCORD_STARTUP_CHANNEL_ID=channelidforstartup
DISCORD_MOTD_CHANNEL_ID=channelidformotd
DISCORD_TOKEN=discord_app_token
DISCORD_GUILD_ID=discord_server_id
DISCORD_APP_ID=discord_app_id
DISCORD_ALLOWED_APPS=comma,separated,app,ids
OPENAI_API_KEY=openai_key
OPENAI_MODEL=gpt-5-mini-2025-08-07
OPENAI_VERBOSITY=low
OPENAI_REASONING_EFFORT=minimal
OPENAI_IMAGE_MODEL=gpt-image-1
ROOIVALK_MOTD_CRON="0 8 * * *"
